
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <title>Siti Sahrah</title>
</head>

   

<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 20%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: 20%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(242, 245, 247);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div>
  <div class="container"></div>
      <img src="sahrahimage/icons1.png" alt="Avatar" class="image">
      <div class="overlay">
    <div class="text">Patience</div>
  </div>

</div>
<div class="container"><div>
   <img src="sahrahimage/icons2.png" alt="Avatar" class="image">
   <div class="overlay">
    <div class="text">Curiosity</div>
   <div>

</div>
<div class="container"></div>
   <img src="sahrahimage/icons3.png" alt="Avatar" class="image">
   <div class="overlay">
     <div class="text">Brainstorming</div>
   </div>

 </div>
 <div class="container"><div>
    <img src="sahrahimage/icons4.png" alt="Avatar" class="image">
    <div class="overlay">
     <div class="text">Adobe Illustrator</div>
    <div>

</body>
</html>
