<!DOCTYPE html>
<html lang="en">

    <link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">

<head>
<div class="navbar">
    <a href="Hana-Sahrah.html">Main Page</a>
    <a href="Documentation.html">Documentation</a>
  </div>

<header>
<h1>H A N A  &  S A H R A H</h1>
</header>

<h2>Process Journal</h2>
</head>

<style>

.column {
  position: relative;
  width: 33%;
  padding: .8%;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.text {
  color: rgb(148, 79, 79);
  font-size: 35px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

  .overlay {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease-in;
  font-size: 10px;
  background-color: hsl(36, 37%, 80%);
}

.column:hover .overlay {
  opacity: 0.5;
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;

}
  </style>

<body>

  <div class="row">
    <div class="column">
    <img src="image/Week 2 Thumbnail.png" alt=“Week2” style="width: 100%" class="center"> 
     <div class="overlay"> 
     <a href="Week2.html">
    <div class="text">WEEK 2</div> </a>          
 </div>
</div>

    <div class="column"> 
    <img src="image/Week 3 Thumbnail.png" alt=“Week3” style="width: 100%" class="center"> 
     <div class="overlay"> 
     <a href="Week3.html"><div class="text">WEEK 3</div> </a>       
 </div>
</div>

    <div class="column">
    <img src="image/Week 4 Thumbnail copy.png" alt=“Week4” style="width: 100%" class="center"> 
     <div class="overlay"> 
     <a href="Week4.html"><div class="text">WEEK 4</div> </a>        
 </div>
</div>
</div>

<div class="row">
    <div class="column">
    <img src="image/Week 5 Thumbnail copy.png" alt=“Week5” style="width: 100%" class="center"> 
     <div class="overlay"> 
     <a href="Week5.html"><div class="text">WEEK 5</div> </a>
              
 </div>
</div>

    <div class="column">
    <img src="image/Week 6 Thumbnail copy.png" alt=“Week6” style="width: 100%" class="center"> 
     <div class="overlay"> 
     <a href="Week6.html"><div class="text">WEEK 6</div> </a>
              
 </div>
</div>

    <div class="column">
    <img src="image/Week 7 Thumbnail.png" alt=“Week7” style="width: 100%" class="center"> 
     <div class="overlay"> 
     <a href="Week7.html"><div class="text">WEEK 7 (FINAL)</div> </a>
              
 </div>
</div>
</div>


</body>
</html>